{
    "name": "fjdd/dkgjldfk",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "dfjgkd"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "10.x-dev",
        "illuminate/events": "10.x-dev",
        "nikic/fast-route": "2.0.x-dev",
        "acferten/collect": "dev-master",
      "ext-json": "*",
        "firebase/php-jwt": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "10.0.x-dev"
    }
}
